# ToDo-Web-API

./: README.md  ToDoApp.sln  all_code.txt
Data/: Data.csproj  TodoDbContext.cs
Data/Entities/: BaseEntity.cs  CategoryEntity.cs  TaskEntity.cs  UserEntity.cs
Data/Migrations/: 20260501080904_Initial migration.Designer.cs  20260501080904_Initial migration.cs  20260526143023_initial migration.Designer.cs  20260526143023_initial migration.cs  TodoDbContextModelSnapshot.cs
Data/Repositories/: CategoriesRepository.cs  TasksRepository.cs  UnitOfWork.cs  UsersRepository.cs
Data/Repositories/Interfaces/: ICategoriesRepository.cs  IRepository.cs  ITasksRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ServiceContracts/: ICategoriesService.cs  IPasswordService.cs  ITasksService.cs  ITokensService.cs  IUsersService.cs
ServiceContracts/DTO/: CategoryAddRequest.cs  CategoryUpdateRequest.cs  TaskAddRequest.cs  TaskUpdateRequest.cs  TasksPaginatedResponse.cs  TasksPaginationParameters.cs  UserLoginRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Services/: AutomapperProfile.cs  CategoriesService.cs  DataSeeder.cs  PasswordService.cs  Services.csproj  TasksService.cs  TokensService.cs  UsersService.cs
Services/Helpers/: PasswordHashHelper.cs
Services/Options/: ExceptionOptions.cs  JwtOptions.cs
Tests/: CategoriesServiceTests.cs
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Controllers/: CategoriesController.cs  TasksController.cs  UsersController.cs
ToDoApp/Extensions/: ClaimsPrincipalExtensions.cs
ToDoApp/Filters/: ValidateModelStateActionFilter.cs
ToDoApp/Handlers/: GlobalExceptionHandler.cs
ToDoApp/Properties/: launchSettings.json
